{
  "AppConfig": {
    "BaseUrl": "https://saas.example.com"
  },
  "ASPNETCORE_FORWARDEDHEADERS_ENABLED": true,
  "AllowedHosts": "saas.example.com",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/app.db;Cache=Shared"
  },
  "BootstrapAdmin": {
    "Email": "admin@saas.example.com",
    "Password": "REPLACE_WITH_A_UNIQUE_PASSWORD",
    "DisplayName": "Platform Administrator"
  },
  "Product": {
    "SupportEmail": "support@example.com",
    "SalesEmail": "sales@example.com"
  },
  "Notifications": {
    "Provider": "Development",
    "FromName": "Acme",
    "FromEmail": "noreply@example.com"
  },
  "Deployment": {
    "EnforceStartupChecks": true,
    "RequireHttps": true,
    "RequireRestrictedHosts": true,
    "RequireNetworkDatabase": false,
    "RequireSmtp": false,
    "RequireStripe": false,
    "RequireStripeWebhook": false,
    "AllowTestStripeKeys": false
  }
}
