{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "AutoMigrateEmpty": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/app.db;Cache=Shared"
  }
}
